# demoLast

./: .gitignore  Dockerfile  README.md  pom.xml
additional_content/: api-documentation.docx  api.postman_collection.json  dump.sql
content/: api.postman_collection.json
demo-authorization-server/: pom.xml
demo-authorization-server/src/main/java/com/example/demo/: AuthApplication.java
demo-authorization-server/src/main/java/com/example/demo/config/: SecurityConfiguration.java
demo-authorization-server/src/main/resources/: application.properties
demo-backend/: pom.xml
demo-backend/src/main/java/com/example/demo/: Application.java
demo-backend/src/main/java/com/example/demo/aspect/annotation/: Logging.java
demo-backend/src/main/java/com/example/demo/config/: Config.java  ResourceServer.java
demo-backend/src/main/java/com/example/demo/controller/: BookController.java  OrderController.java
demo-backend/src/main/java/com/example/demo/dto/: BookInsert.java  BookOrderDto.java  CustomerDto.java  OrderStatistics.java  SimpleBookDto.java
demo-backend/src/main/java/com/example/demo/dto/error/: ApiErrorResponse.java
demo-backend/src/main/java/com/example/demo/entity/: BookOrder.java
demo-backend/src/main/java/com/example/demo/mapper/: BookMapper.java  CustomerMapper.java  CustomerOrderMapper.java
demo-backend/src/main/java/com/example/demo/service/: CustomerService.java  OrderService.java
demo-backend/src/main/java/com/example/demo/service/impl/: BookServiceImpl.java  OrderServiceImpl.java
demo-backend/src/main/resources/: application.properties  messages_tr.properties
demo-backend/src/test/java/com/example/demo/controller/: BookControllerTest.java  CustomerControllerTest.java  OrderControllerTest.java  StaticticsControllerTest.java
demo-backend/src/test/java/com/example/demo/service/: BookServiceTest.java  CustomerServiceTest.java
demo-commons/: pom.xml
demo-commons/src/main/java/com/example/demo/config/: CommonConfig.java
demo-commons/src/main/java/com/example/demo/dto/: RoleDto.java  UserPrincipal.java
demo-commons/src/main/java/com/example/demo/entity/: Role.java  User.java
demo-commons/src/main/java/com/example/demo/mapper/: RoleMapper.java  UserMapper.java
demo-commons/src/main/java/com/example/demo/repository/: UserRepository.java
demo-commons/src/main/java/com/example/demo/service/impl/: CustomUserDetailsService.java
src/main/java/com/example/demo/: Application.java
src/main/java/com/example/demo/aspect/: ExceptionAdvice.java  LoggingAspect.java
src/main/java/com/example/demo/config/: AuthServerOAuth2Config.java  Config.java  DataInitComponent.java  DemoDataCreationComponent.java  ResourceServer.java  SecurityConfiguration.java  SpringFoxConfig.java
src/main/java/com/example/demo/controller/: BookController.java  CustomerController.java  OrderController.java  StatisticsController.java
src/main/java/com/example/demo/dto/: ApiResponse.java  BookDto.java  BookInsert.java  BookOrderDto.java  BookSearchRequest.java  CustomerDto.java  CustomerOrderDto.java  KeyCustomer.java  OrderSearchRequest.java  OrderStatistics.java  PageRequestInfo.java  RoleDto.java  SimpleBookDto.java  UserDto.java
src/main/java/com/example/demo/dto/error/: FieldValidationError.java
src/main/java/com/example/demo/entity/: BookOrder.java  BookStock.java  Customer.java  CustomerOrder.java  Role.java  User.java  UserPrincipal.java
src/main/java/com/example/demo/enumeration/: ORDER_STATUS.java
src/main/java/com/example/demo/exception/: CustomValidationException.java
src/main/java/com/example/demo/mapper/: BookMapper.java  BookOrderMapper.java  CustomerMapper.java  CustomerOrderMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/example/demo/repository/: BookRepository.java  CustomerOrderRepository.java  CustomerRepository.java  DynamicBookRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/example/demo/repository/impl/: DynamicBookRepositoryImpl.java
src/main/java/com/example/demo/service/: BookService.java  CustomerService.java  OrderService.java
src/main/java/com/example/demo/service/impl/: BookServiceImpl.java  CustomUserDetailsService.java  CustomerServiceImpl.java  OrderServiceImpl.java
src/main/resources/: application.properties  jwt.jks  messages_en.properties  messages_tr.properties  public-key
src/test/java/com/example/demo/controller/: BookControllerTest.java
src/test/java/com/example/demo/service/: OrderServiceTest.java
